{
  "name": "contextual-geolocation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/The-Real-Tardigrades/Contextual-Geolocation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/The-Real-Tardigrades/Contextual-Geolocation/issues"
  },
  "homepage": "https://github.com/The-Real-Tardigrades/Contextual-Geolocation#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mysql2": "^1.5.3",
    "sequelize": "^4.38.0"
  }
}
